# autodocs

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/ru/nsu/astakhov/autodocs/: Application.java  Main.java  TemplateType.java
src/main/java/ru/nsu/astakhov/autodocs/core/: ModelListener.java  ModelObservable.java
src/main/java/ru/nsu/astakhov/autodocs/document/: BaseTemplateInfo.java  DocumentGeneratorRegistry.java  GeneratorType.java  PreparedTemplateInfo.java  RussianWordDecliner.java  TemplateCreator.java  TemplateInfo.java  TemplateRegistry.java  YamlConfig.java
src/main/java/ru/nsu/astakhov/autodocs/documents/: AbstractDocumentGenerator.java  DocumentGenerator.java  DocumentGeneratorRegistry.java  DocumentParser.java  GeneratorType.java  IndWorkBach3Generator.java  RussianWordDecliner.java
src/main/java/ru/nsu/astakhov/autodocs/exceptions/: GenderResolutionException.java
src/main/java/ru/nsu/astakhov/autodocs/mapper/: AcademicPeriodMapper.java  StudentMapper.java
src/main/java/ru/nsu/astakhov/autodocs/model/: AcademicPeriod.java  Course.java  Degree.java  DocumentKind.java  EduProgram.java  FieldCollision.java  HasStringValue.java  InternshipType.java  PracticeType.java  Specialization.java  StudentDto.java  StudentEntity.java  Supervisor.java  TableType.java  TableWarning.java  TemplateType.java  WarningList.java  WorkType.java
src/main/java/ru/nsu/astakhov/autodocs/repository/: StudentRepository.java
src/main/java/ru/nsu/astakhov/autodocs/service/: StudentService.java
src/main/java/ru/nsu/astakhov/autodocs/ui/: GeneratorFilters.java  Listener.java  ModelListener.java  ModelObservable.java  Observable.java  TypeFilter.java  UiLauncher.java
src/main/java/ru/nsu/astakhov/autodocs/util/: Ini.java
src/main/java/ru/nsu/astakhov/autodocs/utils/: Ini.java  MapUtil.java
src/main/resources/: application.properties  Прил 4_Заявление на практику_Бакалавриат_КНиС_ПН_8 семестр.docx  Прил 4_Заявление на практику_Бакалавриат_КНиС_ПТ_8 семестр.docx  Прил 4_Заявление на практику_Бакалавриат_ПИиКН_5 семестр.docx  Прил 4_Заявление на практику_Бакалавриат_ПИиКН_6 семестр.docx  Прил 4_Заявление на практику_Бакалавриат_ПИиКН_7 семестр.docx  Прил 4_Заявление на практику_Бакалавриат_ПИиКН_8 семестр.docx  Прил 4_Заявление на практику_Магистратура_AIiDS_1 сем.docx  Прил 4_Заявление на практику_Магистратура_AIiDS_2 сем.docx  Прил 4_Заявление на практику_Магистратура_AIiDS_4 сем.docx  Прил 4_Заявление на практику_Магистратура_IoT_1 сем.docx  Прил 4_Заявление на практику_Магистратура_IoT_2 сем.docx  Прил 4_Заявление на практику_Магистратура_ТРПС_1 сем.docx  Прил 4_Заявление на практику_Магистратура_ТРПС_2 сем.docx  Прил 4_Заявление на практику_Магистратура_ТРПС_4 сем.docx  бак_3_ИЗ.docx
src/main/resources/config/: constants.ini  default_config.ini
src/main/resources/template/internship/bachelors/3rd_course/: Заявление_на_практику_Бакалавриат_3курс.docx  ИЗ_Бакалавриат_3курс.docx  ИЗ_на_практику_Бакалавриат_ПИиКН_5сем.docx  Отзыв_руководителя_практики_Бакалавриат_3курс.docx  Отзыв_руководителя_практики_Бакалавриат_ПИиКН_5сем.docx  Отчет_о_практике_Бакалавриат_ПИиКН_5сем.docx  Отчёт_о_практике_Бакалавриат_3курс.docx
src/main/resources/template/internship/bachelors/4th_course/csse/: ИЗ_на_практику_Бакалавриат_КНиС_7сем.docx  Отзыв_руководителя_практики_Бакалавриат_КНиС_7сем.docx  Отчет_о_практике_Бакалавриат_КНиС_7сем.docx
src/main/resources/template/internship/bachelors/4th_course/secs/: ИЗ_на_практику_Бакалавриат_ПИиКН_7сем.docx  Отзыв_руководителя_практики_Бакалавриат_ПИиКН_7сем.docx  Отчет_о_практике_Бакалавриат_ПИиКН_7сем.docx
src/main/resources/template/internship/masters/1st_course/aids/: ИЗ_на_практику_Магистратура_AIiDS_1сем.docx  Отзыв_руководителя_практики_Магистратура_AIiDS_1сем.docx  Отчет_о_практике_Магистратура_AIiDS_1сем.docx
src/main/resources/template/internship/masters/1st_course/it/: ИЗ_на_практику_Магистратура_IoT_1сем.docx  Отзыв_руководителя_практики_Магистратура_IoT_1сем.docx  Отчет_о_практике_Магистратура_IoT_1сем.docx
src/main/resources/template/internship/masters/1st_course/ssd/: ИЗ_на_практику_Магистратура_ТРПС_1сем.docx  Отзыв_руководителя_практики_Магистратура_ТРПС_1сем.docx  Отчет_о_практике_Магистратура_ТРПС_1сем.docx
src/main/resources/template/internship/masters/2nd_course/aids/: ИЗ_на_практику_Магистратура_AIiDS_3сем.docx  Отзыв_руководителя_практики_Магистратура_AIiDS_3сем.docx  Отчет_о_практике_Магистратура_AIiDS_3сем.docx
src/main/resources/template/internship/masters/2nd_course/ssd/: ИЗ_на_практику_Магистратура_ТРПС_3сем.docx  Отзыв_руководителя_практики_Магистратура_ТРПС_3сем.docx  Отчет_о_практике_Магистратура_ТРПС_3сем.docx
src/main/resources/template/Практика/Бакалавриат/3 курс/пиикн/: Заявление_на_практику_Бакалавриат_5сем.docx  Заявление_на_практику_Бакалавриат_6сем.docx  ИЗ_на_практику_Бакалавриат_ПИиКН_5сем.docx
src/main/resources/template/Практика/Бакалавриат/4 курс/книс/: ИЗ_на_практику_Бакалавриат_КНиС_7сем.docx  (+1 more)
src/main/resources/Заполнители/ВКР/common/: Аннотация.docx  Задание_на_ВКР.docx  Календарный_график_выполнения.docx  Нормоконтроль.docx  Отзыв_руководителя_ВКР.docx  Последняя_страница_ВКР.docx  Пример_списка_литературы.docx  Рецензия.docx  Список_публикаций.docx  Титульный_лист.docx
src/main/resources/Заполнители/ВКР/Бакалавриат/книс/: Аннотация.yml  Нормоконтроль.yml  Отзыв_руководителя_ВКР.yml
src/main/resources/Заполнители/ВКР/Бакалавриат/пиикн/: Аннотация.yml  Задание_на_ВКР.yml  Календарный_график_выполнения.yml  Отзыв_руководителя_ВКР.yml  Титульный_лист.yml
src/main/resources/Заполнители/ВКР/Магистратура/aiids/: Задание_на_ВКР.yml  Календарный_график_выполнения.yml  Нормоконтроль.yml  Отзыв_руководителя_ВКР.yml
src/main/resources/Заполнители/ВКР/Магистратура/iot/: Аннотация.yml  Отзыв_руководителя_ВКР.yml  Список_публикаций.yml
src/main/resources/Заполнители/ВКР/Магистратура/трпс/: Календарный_график_выполнения.yml
src/main/resources/Заполнители/Практика/common/: Заявление_на_практику.docx  ИЗ_на_практику.docx  Отзыв_руководителя_практики.docx  Отчет_о_практике.docx
(+293 files in other folders)
