[App]
APP_NAME = AutoDocs
AUTHOR = Astakhov_Yaroslav
CORPORATION = NSU_FIT_23207
VERSION = 0.1

[Sizes]
GAP_SMALL = 10
GAP_MEDIUM = 25

;[FontTypes]
;ADWAITA_MONO =
;ADWAITA_SANS =
;monospace = Monospaced
