# Connecting to SQLite
spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Disable DDL check (SQLite does not support all DDL commands)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# create <-> DELETE ALL TABLES and create them anew
spring.jpa.hibernate.ddl-auto=create

# SQL logging
spring.jpa.show-sql=true

# Goggle Sheets API Configuration
google.sheets.credential.path=/home/gruvi1/nsu/test-project-475020-48b97ca0c299.json
google.sheets.spreadsheet.id=18VRKpxlnkyEVaF4T-NrW_otBEutOf2lT8yNRLIYLNqE
google.sheets.application.name=AutoDocs